path,size_bytes,modified_utc
assets/black-logo.png,38693,2025-12-19T16:26:16+00:00
assets/black-product-logo-salve.png,40678,2025-12-19T16:26:02+00:00
assets/colour-palette.png,135459,2025-12-19T16:34:50+00:00
assets/font/Ballet-Regular.ttf,133232,2024-09-04T23:11:20+00:00
assets/font/Body-Baskerville.ttc,1373016,2025-08-16T18:44:29+00:00
assets/font/Inter-Italic.ttf,904532,2025-09-10T17:08:48+00:00
assets/font/Inter.ttf,874708,2025-09-10T17:08:48+00:00
assets/font/SnellRoundhand.ttc,3590372,2025-11-22T13:49:28+00:00
assets/icons/favicon.png,38693,2025-12-19T16:26:16+00:00
assets/img/berries-bottle.jpg,51786,2026-01-03T20:48:12+00:00
assets/img/berries-bouquet.jpg,38207,2026-01-03T20:48:18+00:00
assets/img/berries-jar.jpg,62425,2026-01-03T20:48:23+00:00
assets/img/berries-jar1.jpg,48276,2026-01-03T20:48:07+00:00
assets/img/berries-jar2.jpg,31392,2026-01-03T20:48:08+00:00
assets/img/berry-handbag.jpg,82370,2026-01-03T20:48:17+00:00
assets/img/berry-paintbrush.jpg,78371,2026-01-03T20:48:21+00:00
assets/img/berry-rubber-ring-pool.jpeg,3091267,2026-01-03T20:47:11+00:00
assets/img/champagne-caviar.jpg,73640,2026-01-03T20:48:03+00:00
assets/img/cherries-coffee.jpg,62563,2026-01-03T20:48:11+00:00
assets/img/cream.jpeg,22539203,2025-12-13T20:57:54+00:00
assets/img/female-berry-dress.jpg,48502,2026-01-03T20:48:15+00:00
assets/img/female-cream.jpg,83883,2026-01-03T20:48:10+00:00
assets/img/female-cream1.jpg,68077,2026-01-03T20:48:01+00:00
assets/img/female-eating.jpg,86672,2026-01-03T20:48:24+00:00
assets/img/female-male-eating.jpeg,4133603,2025-04-08T14:24:09+00:00
assets/img/male-berry-suit.jpg,54299,2026-01-03T20:48:06+00:00
assets/img/male-drinking.jpg,95745,2026-01-03T20:48:20+00:00
assets/video/cream.mp4,5478178,2025-12-13T22:28:37+00:00
assets/white-logo.png,38477,2025-12-19T16:26:33+00:00
assets/white-product-logo-salve.png,40409,2025-12-19T16:26:56+00:00
docs/content.md,14647,2026-01-03T21:15:27+00:00
docs/reference-notes.md,11358,2026-01-03T21:37:50+00:00
docs/site-brief.md,4578,2026-01-03T21:23:03+00:00
index.html,958,2026-01-03T22:08:32+00:00
package.json,571,2026-01-03T22:08:32+00:00
README.md,3371,2026-01-03T22:08:32+00:00
src/App.tsx,1669,2026-01-03T22:08:31+00:00
src/components/AnnouncementBar.module.css,1294,2026-01-03T22:08:30+00:00
src/components/AnnouncementBar.tsx,982,2026-01-03T22:08:30+00:00
src/components/Button.module.css,2527,2026-01-03T22:08:30+00:00
src/components/Button.tsx,1107,2026-01-03T22:08:30+00:00
src/components/Footer.module.css,4348,2026-01-03T22:08:30+00:00
src/components/Footer.tsx,5488,2026-01-03T22:08:30+00:00
src/components/Header.module.css,4937,2026-01-03T22:08:30+00:00
src/components/Header.tsx,3172,2026-01-03T22:08:30+00:00
src/components/index.ts,396,2026-01-03T22:08:30+00:00
src/components/Input.module.css,1472,2026-01-03T22:08:30+00:00
src/components/Input.tsx,845,2026-01-03T22:08:30+00:00
src/components/Modal.module.css,1800,2026-01-03T22:08:30+00:00
src/components/Modal.tsx,1656,2026-01-03T22:08:30+00:00
src/components/Section.module.css,1877,2026-01-03T22:08:30+00:00
src/components/Section.tsx,1282,2026-01-03T22:08:30+00:00
src/components/Tag.module.css,817,2026-01-03T22:08:30+00:00
src/components/Tag.tsx,440,2026-01-03T22:08:30+00:00
src/components/WaitlistForm.module.css,2316,2026-01-03T22:08:30+00:00
src/components/WaitlistForm.tsx,4993,2026-01-03T22:08:30+00:00
src/config/index.ts,52,2026-01-03T22:08:29+00:00
src/config/links.ts,2947,2026-01-03T22:08:29+00:00
src/config/shopify.ts,1501,2026-01-03T22:08:29+00:00
src/content/index.ts,51,2026-01-03T22:08:30+00:00
src/content/product.ts,4854,2026-01-03T22:08:30+00:00
src/content/site.ts,4420,2026-01-03T22:08:30+00:00
src/index.css,4820,2026-01-03T22:08:31+00:00
src/lib/shopify/client.ts,3969,2026-01-03T22:08:32+00:00
src/lib/shopify/index.ts,26,2026-01-03T22:08:32+00:00
src/main.tsx,236,2026-01-03T22:08:31+00:00
src/pages/Home.module.css,6120,2026-01-03T22:08:31+00:00
src/pages/Home.tsx,6975,2026-01-03T22:08:31+00:00
src/pages/index.ts,354,2026-01-03T22:08:31+00:00
src/pages/Layout.module.css,265,2026-01-03T22:08:31+00:00
src/pages/Layout.tsx,1245,2026-01-03T22:08:31+00:00
src/pages/PlaceholderPage.module.css,785,2026-01-03T22:08:31+00:00
src/pages/PlaceholderPage.tsx,3806,2026-01-03T22:08:31+00:00
src/theme/colors.ts,2453,2026-01-03T22:08:29+00:00
src/theme/index.ts,83,2026-01-03T22:08:29+00:00
src/theme/spacing.ts,1768,2026-01-03T22:08:29+00:00
src/theme/typography.ts,3954,2026-01-03T22:08:29+00:00
src/vite-env.d.ts,864,2026-01-03T22:08:31+00:00
tsconfig.json,687,2026-01-03T22:08:32+00:00
tsconfig.node.json,233,2026-01-03T22:08:32+00:00
vite.config.ts,328,2026-01-03T22:08:32+00:00
